{
  "_from": "git+https://github.com/felipe-ff/plugin-background-service.git",
  "_id": "com.red_folder.phonegap.plugin.backgroundservice@2.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/com.red_folder.phonegap.plugin.backgroundservice",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/felipe-ff/plugin-background-service.git",
    "rawSpec": "https://github.com/felipe-ff/plugin-background-service.git",
    "saveSpec": "git+https://github.com/felipe-ff/plugin-background-service.git",
    "fetchSpec": "https://github.com/felipe-ff/plugin-background-service.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/felipe-ff/plugin-background-service.git#e497eaeef9c81500c633f5da3b047719b44ce71a",
  "_spec": "https://github.com/felipe-ff/plugin-background-service.git",
  "_where": "C:\\ProjetosInatel\\ionic4-angular6",
  "author": {
    "name": "Red-Folder"
  },
  "bugs": {
    "url": "https://github.com/Red-Folder/bgs-core/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Framework code that allows the development and operation of an Android Background Service.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/Red-Folder/bgs-core#readme",
  "keywords": [
    "background",
    "cordova"
  ],
  "license": "Apache 2.0",
  "name": "com.red_folder.phonegap.plugin.backgroundservice",
  "platforms": [
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icecoolinux/bgs-core.git"
  },
  "version": "2.0.0"
}
